<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
  </head>
  <body>


    

    <div class="panel" id="introduction">
    </div>

    <div class="panel" id="page1">
    </div>

    <div class="panel" id="page2">
    </div>

    <div class="panel" id="page3">
    </div>

    <div class="panel" id="page4">
    </div>

    <div class="panel" id="page5">
    </div>









    <script src="js/audio_trigger.js"></script>
    <script src="js/click_trigger.js"></script>
  </body>
</html>
